<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML Academy: Интернет-магазин кофейных напитков</title>
    <link rel="preload" href="./css/style.min.css" as="style">
    <link rel="preload" href="./js/script.min.js" as="script">
    <link rel="preload" href="./fonts/montserrat-400.woff2" as="font" crossorigin="anonymous">
    <!-- <link rel="preload" href="img/index-can@2x.png" as="image"> -->
    <link rel="stylesheet" href="./css/style.min.css">
    <link rel="icon" href="favicon.ico">
    <link rel="icon" href="./img/favicons/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="./img/favicons/apple.png">
    <link rel="manifest" href="manifest.webmanifest">
  </head>
  <body class="page__body">

    <header class="main-header">
      <div class="main-header__container">
        <a class="main-header__logo" >
          <svg role="img" aria-label="Интернет-магазин кофейных напитков Дринк Ту Гоу">
            <use class="main-header__logo-image main-header__logo-image--desktop" href="./img/sprite.svg#logo-desktop"></use>
            <use class="main-header__logo-image main-header__logo-image--tablet" href="./img/sprite.svg#logo-tablet"></use>
            <use class="main-header__logo-image main-header__logo-image--mobile" href="./img/sprite.svg#logo-mobile"></use>
          </svg>
        </a>
      </div>
      <!-- Классы-модификаторы для .main-nav:
      closed закрытое меню навигации, кнопка .main-nav__toggle имеет вид "гамбургера";
      opened открытое меню навигации, кнопка .main-nav__toggle имеет вид "крестика";
      nojs отображение меню навигации при отключенном Java Script, кнопка .main-nav__toggle скрыта.-->
      <nav class="main-nav main-nav--closed main-nav--nojs">
        <ul class="main-nav__list site-list">
          <li class="site-list__item">
            <a class="site-list__link site-list__link--current">Главная</a>
          </li>
          <li class="site-list__item">
            <a class="site-list__link" href="#">Каталог</a>
          </li>
          <li class="site-list__item">
            <a class="site-list__link" href="#">Доставка</a>
          </li>
          <li class="site-list__item">
            <a class="site-list__link" href="#">О нас</a>
          </li>
        </ul>
        <div class="main-nav__container">
          <ul class="main-nav__list user-list">
            <li class="user-list__item">
              <a class="user-list__link" href="#">
                <svg width="16" height="16" fill="#333333">
                  <use class="main-header__logo-image main-header__logo-image--mobile" href="./img/sprite.svg#icon-client"></use>
                </svg>
                <span class="user-list__link-text">Войти</span>
              </a>
            </li>
            <li class="user-list__item">
              <a class="user-list__link" href="#">
                <svg width="16" height="16" fill="#333333">
                  <use class="main-header__logo-image main-header__logo-image--mobile" href="./img/sprite.svg#icon-basket"></use>
                </svg>
                <span class="user-list__link-text">Корзина</span>
              </a>
            </li>
          </ul>
          <button class="main-nav__toggle" type="button">
            <span class="visually-hidden">Открыть меню</span>
          </button>
        </div>
      </nav>
    </header>

    <main class="main-container">
      <h1 class="visually-hidden">Главная страница</h1>

      <section class="product-slider">
        <h2 class="visually-hidden">Слайдер</h2>
        <div class="product-slider__card product-card">
          <picture>
            <source type="image/webp" media="(min-width: 1440px)" srcset="img/index-can-desktop.webp 1x, img/index-can-desktop@2x.webp 2x">
            <source type="image/webp" media="(min-width: 768px)" srcset="img/index-can-tablet.webp 1x, img/index-can-tablet@2x.webp 2x">
            <source type="image/webp" srcset="img/index-can.webp 1x, img/index-can@2x.webp 2x">
            <source media="(min-width: 1440px)" srcset="img/index-can-desktop.png 1x, img/index-can-desktop@2x.png 2x">
            <source media="(min-width: 768px)" srcset="img/index-can-tablet.png 1x, img/index-can-tablet@2x.png 2x">
            <img class="product-card__image" src="img/index-can.png" srcset="img/index-can@2x.png" width="280" height="270" alt="">
          </picture>
          <span class="product-card__sticker">Новинка!</span>
          <h3 class="product-card__title heading">Декаф <br>Флэт Уайт</h2>
          <p class="product-card__desription">Свежесваренный кофе без кофеина из Эфиопии с натуральным фермерским молоком — то,что нужно для расслабления после тяжёлого рабочего дня</p>
          <span class="product-card__old-price">295₽</span>
          <span class="product-card__old-price">225₽</span>
          <a class="product-card__button button" href="#">Заказать</a>
        </div>
      </section>

      <section class="advantages">
        <h2 class="advantages__title heading-primary">Преимущества</h2>
        <p class="advantages__subtitle heading-secondary">Главные причины выбрать Drink2Go</p>
        <ul class="advantages__list">
          <li class="advantages__item">
            <div class="advantages__icon advantages__icon--speed"></div>
            <h3 class="advantages__product-title heading-secondary">Скорость</h3>
            <p class="advantages__description">Готовый напиток всегда под рукой — просто открой банку</p>
          </li>
          <li class="advantages__item">
            <div class="advantages__icon advantages__icon--comfort"></div>
            <h3 class="advantages__product-title heading-secondary">Удобство</h3>
            <p class="advantages__description">Легко помещается и в карман,<br> и в маленькую сумочку</p>
          </li>
          <li class="advantages__item">
            <div class="advantages__icon advantages__icon--energy"></div>
            <h3 class="advantages__product-title heading-secondary">Бодрость</h3>
            <p class="advantages__description">Сбалансированная доза кофеина даст мощный заряд энергии</p>
          </li>
          <li class="advantages__item">
            <div class="advantages__icon advantages__icon--ecology"></div>
            <h3 class="advantages__product-title heading-secondary">Экологичность</h3>
            <p class="advantages__description">Вся упаковка сделана из перерабатываемых материалов</p>
          </li>
        </ul>
      </section>

      <article class="main-catalog">
        <div class="main-catalog__container">
          <h1 class="main-catalog__title heading-primary">Каталог</h1>
          <p class="main-catalog__subtitle heading-secondary">Каталог кофейных напитков</p>
          <section class="main-catalog__filters filters">
            <h2 class="visually-hidden">Фильтры</h2>
            <form class="filters__form" action="https://echo.htmlacademy.ru" method="get">
              <fieldset class="filters__group">
                <legend class="filters__title">Цена</legend>
                <div class="filters__range range">
                  <div class="range__scale">
                    <div class="range__bar" style="left: 12px; width: 242px">
                      <button class="range__toggle range__toggle--min" type="button">
                        <span class="visually-hidden">Изменить минимальную цену</span>
                      </button>
                      <button class="range__toggle range__toggle--max" type="button">
                        <span class="visually-hidden">Изменить максимальную цену</span>
                      </button>
                    </div>
                  </div>
                  <div class="range__input-container">
                    <label class="visually-hidden" for="min-price">от</label>
                    <input class="range__input" id="min-price" type="number" name="min-price" min="0" max="10000" placeholder="0">
                    <span class="range__input-dash"></span>
                    <label class="visually-hidden" for="max-price">до</label>
                    <input class="range__input" id="max-price" type="number" value="900" name="max-price" min="0" max="10000">
                  </div>
                </div>
              </fieldset>
              <fieldset class="filters__group">
                <legend class="filters__title">Наличие молока</legend>
                <ul class="filters__list additive-filter">
                  <li class="additive-filter__item">
                    <label class="additive-filter__control">
                      <input class="visually-hidden additive-filter__control-input" type="radio" name="milk-option" value="any" checked>
                      <span class="additive-filter__control-mark"></span>
                      <span class="additive-filter__control-label">Неважно</span>
                    </label>
                  </li>
                  <li class="additive-filter__item">
                    <label class="additive-filter__control">
                      <input class="visually-hidden additive-filter__control-input" type="radio" name="milk-option" value="dairy">
                      <span class="additive-filter__control-mark"></span>
                      <span class="additive-filter__control-label">Только животное</span>
                    </label>
                  </li>
                  <li class="additive-filter__item">
                    <label class="additive-filter__control">
                      <input class="visually-hidden additive-filter__control-input" type="radio" name="milk-option" value="non-dairy">
                      <span class="additive-filter__control-mark"></span>
                      <span class="additive-filter__control-label">Только растительное</span>
                    </label>
                  </li>
                  <li class="additive-filter__item">
                    <label class="additive-filter__control">
                      <input class="visually-hidden additive-filter__control-input" type="radio" name="milk-option" value="milk-free" disabled>
                      <span class="additive-filter__control-mark"></span>
                      <span class="additive-filter__control-label">Без молока</span>
                    </label>
                  </li>
                </ul>
              </fieldset>
              <fieldset class="filters__group">
                <legend class="filters__title">Страна произрастания</legend>
                <ul class="filters__list origins-filter">
                  <li class="origins-filter__item">
                    <label class="origins-filter__control">
                      <input class="visually-hidden origins-filter__control-input" type="checkbox" name="Brasil" checked>
                      <span class="origins-filter__control-mark"></span>
                      <span class="origins-filter__control-label">Бразилия</span>
                    </label>
                  </li>
                  <li class="origins-filter__item">
                    <label class="origins-filter__control">
                      <input class="visually-hidden origins-filter__control-input" type="checkbox" name="Ethiopia">
                      <span class="origins-filter__control-mark"></span>
                      <span class="origins-filter__control-label">Эфиопия</span>
                    </label>
                  </li>
                  <li class="origins-filter__item">
                    <label class="origins-filter__control">
                      <input class="visually-hidden origins-filter__control-input" type="checkbox" name="Columbia">
                      <span class="origins-filter__control-mark"></span>
                      <span class="origins-filter__control-label">Колумбия</span>
                    </label>
                  </li>
                  <li class="origins-filter__item">
                    <label class="origins-filter__control">
                      <input class="visually-hidden origins-filter__control-input" type="checkbox" name="Costa-Rica">
                      <span class="origins-filter__control-mark"></span>
                      <span class="origins-filter__control-label">Коста-Рика</span>
                    </label>
                  </li>
                  <li class="origins-filter__item">
                    <label class="origins-filter__control">
                      <input class="visually-hidden origins-filter__control-input" type="checkbox" name="Peru" disabled>
                      <span class="origins-filter__control-mark"></span>
                      <span class="origins-filter__control-label">Перу</span>
                    </label>
                  </li>
                </ul>
              </fieldset>
              <button class="filters__button button" type="submit">Применить фильтр</button>
              <button class="filters__button button" type="reset">Сбросить фильтр</button>
            </form>
          </section>
          <section class="main-catalog__products product-cards">
            <h2 class="visually-hidden">Каталог товаров</h2>
            <div class="product-cards__select">
              <h3 class="product-cards__select-title">Сортировка:</h3>
              <select class="product-cards__select-control" name="select">
                <option class="product-cards__select-option" value="default">По умолчанию</option>
                <option class="product-cards__select-option" value="price-high">Сначала дорогие</option>
                <option class="product-cards__select-option" value="price-low">Сначала дешевые</option>
                <option class="product-cards__select-option" value="popular">Высокий рейтинг</option>
              </select>
            </div>
            <ul class="product-cards__list">
              <li class="product-cards__item card">
                <a class="card__link-image" href="#">
                  <picture>
                    <source>
                    <source>
                    <img class="card__image" src="" alt="">
                  </picture>
                </a>
                <a class="card__link" href="#">
                  <h3 class="card-title heading-secondary">Декаф Флэт Уайт</h3>
                </a>
                <p class="card__description">Кофе без кофеина из Эфиопии с натуральным фермерским молоком</p>
                <span class="card__price">225₽</span>
                <button class="card__button button" type="button">
                  <span class="card__button-text">В корзину</span>
                </button>
              </li>
              <li class="product-cards__item card">
                <a class="card__link-image" href="#">
                  <picture>
                    <source>
                    <source>
                    <img class="card__image" src="" alt="">
                  </picture>
                </a>
                <a class="card__link" href="#">
                  <h3 class="card-title heading-secondary">Декаф Флэт Уайт</h3>
                </a>
                <p class="card__description">Кофе без кофеина из Эфиопии с натуральным фермерским молоком</p>
                <span class="card__price">225₽</span>
                <button class="card__button button" type="button">
                  <span class="card__button-text">В корзину</span>
                </button>
              </li>
              <li class="product-cards__item card">
                <a class="card__link-image" href="#">
                  <picture>
                    <source>
                    <source>
                    <img class="card__image" src="" alt="">
                  </picture>
                </a>
                <a class="card__link" href="#">
                  <h3 class="card-title heading-secondary">Декаф Флэт Уайт</h3>
                </a>
                <p class="card__description">Кофе без кофеина из Эфиопии с натуральным фермерским молоком</p>
                <span class="card__price">225₽</span>
                <button class="card__button button" type="button">
                  <span class="card__button-text">В корзину</span>
                </button>
              </li>
              <li class="product-cards__item card">
                <a class="card__link-image" href="#">
                  <picture>
                    <source>
                    <source>
                    <img class="card__image" src="" alt="">
                  </picture>
                </a>
                <a class="card__link" href="#">
                  <h3 class="card-title heading-secondary">Декаф Флэт Уайт</h3>
                </a>
                <p class="card__description">Кофе без кофеина из Эфиопии с натуральным фермерским молоком</p>
                <span class="card__price">225₽</span>
                <button class="card__button button" type="button">
                  <span class="card__button-text">В корзину</span>
                </button>
              </li>
              <li class="product-cards__item card">
                <a class="card__link-image" href="#">
                  <picture>
                    <source>
                    <source>
                    <img class="card__image" src="" alt="">
                  </picture>
                </a>
                <a class="card__link" href="#">
                  <h3 class="card-title heading-secondary">Декаф Флэт Уайт</h3>
                </a>
                <p class="card__description">Кофе без кофеина из Эфиопии с натуральным фермерским молоком</p>
                <span class="card__price">225₽</span>
                <button class="card__button button" type="button">
                  <span class="card__button-text">В корзину</span>
                </button>
              </li>
              <li class="product-cards__item card">
                <a class="card__link-image" href="#">
                  <picture>
                    <source>
                    <source>
                    <img class="card__image" src="" alt="">
                  </picture>
                </a>
                <a class="card__link" href="#">
                  <h3 class="card-title heading-secondary">Декаф Флэт Уайт</h3>
                </a>
                <p class="card__description">Кофе без кофеина из Эфиопии с натуральным фермерским молоком</p>
                <span class="card__price">225₽</span>
                <button class="card__button button" type="button">
                  <span class="card__button-text">В корзину</span>
                </button>
              </li>
              <li class="product-cards__item card">
                <a class="card__link-image" href="#">
                  <picture>
                    <source>
                    <source>
                    <img class="card__image" src="" alt="">
                  </picture>
                </a>
                <a class="card__link" href="#">
                  <h3 class="card-title heading-secondary">Декаф Флэт Уайт</h3>
                </a>
                <p class="card__description">Кофе без кофеина из Эфиопии с натуральным фермерским молоком</p>
                <span class="card__price">225₽</span>
                <button class="card__button button" type="button">
                  <span class="card__button-text">В корзину</span>
                </button>
              </li>
            </ul>
            <ul class="product-cards__pagination pagination">
              <li class="pagination__item">
                <button class="pagination__button pagination__button--prev" type="button">
                  <span class="visually-hidden">Назад</span>
                </button>
              </li>
              <li class="pagination__item">
                <ul class="pagination__wrapper">
                  <li class="pagination__item">
                    <button class="pagination__button" type="button">1</button>
                  </li>
                  <li class="pagination__item">
                    <button class="pagination__button pagination__button--active" type="button">2</button>
                  </li>
                  <li class="pagination__item">
                    <button class="pagination__button" type="button">3</button>
                  </li>
                </ul>
              </li>
              <li class="pagination__item">
                <button class="pagination__button pagination__button--next" type="button">
                  <span class="visually-hidden">Вперед</span>
                </button>
              </li>
            </ul>
          </section>
        </div>
      </article>

      <section class="map">
        <h2 class="visually-hidden">Карта</h2>

      </section>
    </main>

    <footer class="main-footer">
      <section class="main-footer__social">
        <h2 class="visually-hidden">Мы в соцсетях</h2>
        <a class="main-footer__logo">
          <svg role="img" aria-label="Интернет-магазин кофейных напитков Дринк Ту Гоу">
            <use class="main-footer__logo-image" href="./img/sprite.svg#logo-tablet"></use>
          </svg>
        </a>
        <ul class="social-list">
          <li class="social-list__item">
            <a class="social-list__link" href="#">
              <span class="visually-hidden">Мы в Вконтакте</span>
              <svg width="20" height="20" fill="#bdbdbd">
                <use href="./img/sprite.svg#icon-vkontakte"></use>
              </svg>
            </a>
          </li>
          <li class="social-list__item">
            <a class="social-list__link" href="#">
              <span class="visually-hidden">Мы в Пинтерест</span>
              <svg width="20" height="20" fill="#bdbdbd">
                <use href="./img/sprite.svg#icon-pinterest"></use>
              </svg>
            </a>
          </li>
          <li class="social-list__item">
            <a class="social-list__link" href="#">
              <span class="visually-hidden">Мы в Пинтерест</span>
              <svg width="20" height="20" fill="#bdbdbd">
                <use href="./img/sprite.svg#icon-odnoklassniki"></use>
              </svg>
            </a>
          </li>
        </ul>
      </section>
      <section class="main-footer__nav">
        <h2 class="main-footer__title heading-primary">Интернет-магазин</h2>
        <ul class="main-footer__list">
          <li class="main-footer__item">
            <a class="main-footer__link" href="#">Каталог</a>
          </li>
          <li class="main-footer__item">
            <a class="main-footer__link" href="#">Доставка</a>
          </li>
          <li class="main-footer__item">
            <a class="main-footer__link" href="#">Способы оплаты</a>
          </li>
          <li class="main-footer__item">
            <a class="main-footer__link" href="#">О нас</a>
          </li>
        </ul>
      </section>
      <section class="main-footer__media">
        <h2 class="main-footer__title heading-primary">Медиа</h2>
        <ul class="main-footer__list">
          <li class="main-footer__item">
            <a class="main-footer__link" href="#">Блог</a>
          </li>
          <li class="main-footer__item">
            <a class="main-footer__link" href="#">Информация для СМИ</a>
          </li>
          <li class="main-footer__item">
            <a class="main-footer__link" href="#">Правовая информация</a>
          </li>
        </ul>
      </section>
      <section class="main-footer__contacts">
        <h2 class="main-footer__title heading-primary">Контакты</h2>
        <address class="main-footer__address">
          <p class="main-footer__address-text">Санкт-Петербург, набережная реки Карповки, дом 5</p>
          <a class="main-footer__phone" href="tel:+79999999999">+7 (999) 999-99-99</a>
        </address>
      </section>
      <section>
        <h2 class="visually-hidden">Авторские права</h2>
        <a class="main-footer__copyright copyright" href="https://htmlacademy.ru/intensive/adaptive">
          <span class="copyright__text">разработано в HTML Academy</span>
          <svg width="27" height="34" fill="#bdbdbd">
            <use href="./img/sprite.svg#icon-html-academy"></use>
          </svg>
        </a>
      </section>
    </footer>
    <script src="js/script.min.js"></script>
  </body>
</html>
